
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Subbaramireddy Vennapusa - Portfolio</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <nav>
    <h1>Subbaramireddy V.</h1>
    <ul>
      <li><a href="#about">About</a></li>
      <li><a href="#skills">Skills</a></li>
      <li><a href="#projects">Projects</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><button id="theme-toggle">🌗</button></li>
    </ul>
  </nav>
</header>

<section class="hero">
  <h2>Hello, I'm <span>Subbaramireddy Vennapusa</span></h2>
  <p>A motivated and curious individual passionate about Data Science & Web Development.</p>
</section>

<section id="about">
  <h2>About Me</h2>
  <p>B.Tech in CSE (AI) with experience in data science projects, web development, and cloud optimization. I enjoy solving problems and collaborating to build impactful solutions.</p>
</section>

<section id="skills">
  <h2>Skills</h2>
  <ul>
    <li>Python, SQL</li>
    <li>HTML, CSS, JavaScript</li>
    <li>PostgreSQL, MySQL, MongoDB</li>
    <li>Numpy, Pandas, Scikit-learn, Matplotlib, Seaborn</li>
    <li>VS Code, GitHub, Jupyter Notebook</li>
  </ul>
</section>

<section id="projects">
  <h2>Projects</h2>
  <div class="project">
    <h3>Hybrid Forecasting Model</h3>
    <p>Designed a hybrid forecasting model for cloud environments integrating ML & statistical techniques to optimize resources.</p>
  </div>
  <div class="project">
    <h3>Black Friday Sales Analysis</h3>
    <p>Performed data cleaning, EDA, and visualization to uncover business insights from sales data.</p>
  </div>
  <div class="project">
    <h3>Personal Portfolio Website</h3>
    <p>Designed & deployed a responsive portfolio website showcasing my profile, skills, and projects.</p>
  </div>
</section>

<section id="contact">
  <h2>Contact</h2>
  <p>Email: <a href="mailto:ramireddyv1234@gmail.com">ramireddyv1234@gmail.com</a></p>
  <p>Phone: <a href="tel:+919392449265">+91 93924 49265</a></p>
  <p>LinkedIn: <a href="https://linkedin.com/in/rami-reddi-39920b224" target="_blank">Profile</a></p>
</section>

<footer>
  <p>© 2025 Subbaramireddy Vennapusa</p>
</footer>

<script src="script.js"></script>
</body>
</html>
