
:root {
  --bg-light: #f0f0f0;
  --text-light: #222;
  --bg-dark: #121212;
  --text-dark: #f0f0f0;
  --accent-gradient: linear-gradient(135deg, #ff6ec4, #7873f5);
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: var(--bg-light);
  color: var(--text-light);
  transition: 0.4s ease;
}

header {
  background: var(--accent-gradient);
  padding: 10px 20px;
  color: white;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 15px;
}

.hero {
  text-align: center;
  padding: 50px;
  background: var(--accent-gradient);
  color: white;
}

section {
  padding: 40px 20px;
}

.project {
  margin-bottom: 20px;
}

footer {
  text-align: center;
  padding: 20px;
  background: var(--accent-gradient);
  color: white;
}

body.dark {
  background: var(--bg-dark);
  color: var(--text-dark);
}
